# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = bf833237-93ae-4af0-8248-90a70ddb6cdf

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16154361-7f0bddd0-5d17-420d-b8e7-ca011edce203","path":"Ta3leem Dev.json","metaData":{}}
files[] = {"id":"16154361-81768cee-f851-4c66-9fd7-214eaef288cb","path":"Ta3leem Prod.json","metaData":{}}
files[] = {"id":"16154361-06f551d9-c32d-4254-a5d2-d7f563aed220","path":"Ta3leem Staging.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
