<div class="course-list-item col my-3">
    <article class="course" id="<%- key %>" role="region" aria-label="<%- display_name %>">
        <div>
            <header class="course-image">
                <div class="cover-image">
                    <a class="course-cover" href="javascript:void(0);">
                        <img src="<%- image %>" alt="">
                    </a>
                </div>
            </header>
            <div class="course-info" aria-hidden="true">
                <h2 class="course-name">
                    <a class="course-link">
                      <span class="course-title"><%- display_name %></span>
                    </a>
                </h2>
                <div class="course-date">
                    <%- interpolate(
                      gettext("Starts: %(start_date)s"),
                      { start_date: release_date }, true
                    ) %>
                </div>
                <div class="px-2">
                    <span class="la la-lg la-clock-o"></span>
                    <span class="duration-text">
                        <%- duration %> <%- gettext("Minutes") %>
                    </span>
                </div>
                <div class="d-flex justify-content-end mt-2 px-2 pt-1">
                    <a data-exam-id="<%- key %>" data-exam-url="<%- exam_url %>"
                       class="btn-attempt-exam btn btn-primary">
                        <%- gettext("Enroll") %>
                    </a>
                </div>
            </div>
        </div>
    </article>
</div>
