[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -c /openedx/edx-platform/%(ENV_SERVICE_VARIANT)s_gunicorn.py %(ENV_SERVICE_VARIANT)s.wsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
