/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 7, 2021 */



@font-face {
    font-family: 'bahij_thesansarabicblack';
    src: url('bahij_thesansarabic-black-webfont.woff2') format('woff2'),
         url('bahij_thesansarabic-black-webfont.woff') format('woff'),
         url('bahij_thesansarabic-black-webfont.ttf') format('truetype'),
         url('bahij_thesansarabic-black-webfont.svg#bahij_thesansarabicblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bahij_thesansarabicbold';
    src: url('bahij_thesansarabic-bold-webfont.woff2') format('woff2'),
         url('bahij_thesansarabic-bold-webfont.woff') format('woff'),
         url('bahij_thesansarabic-bold-webfont.ttf') format('truetype'),
         url('bahij_thesansarabic-bold-webfont.svg#bahij_thesansarabicbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bahij_thesansarabicextrabold';
    src: url('bahij_thesansarabic-extrabold-webfont.woff2') format('woff2'),
         url('bahij_thesansarabic-extrabold-webfont.woff') format('woff'),
         url('bahij_thesansarabic-extrabold-webfont.ttf') format('truetype'),
         url('bahij_thesansarabic-extrabold-webfont.svg#bahij_thesansarabicextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bahij_thesansarabicextralight';
    src: url('bahij_thesansarabic-extralight-webfont.woff2') format('woff2'),
         url('bahij_thesansarabic-extralight-webfont.woff') format('woff'),
         url('bahij_thesansarabic-extralight-webfont.ttf') format('truetype'),
         url('bahij_thesansarabic-extralight-webfont.svg#bahij_thesansarabicextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bahij_thesansarabiclight';
    src: url('bahij_thesansarabic-light-webfont.woff2') format('woff2'),
         url('bahij_thesansarabic-light-webfont.woff') format('woff'),
         url('bahij_thesansarabic-light-webfont.ttf') format('truetype'),
         url('bahij_thesansarabic-light-webfont.svg#bahij_thesansarabiclight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bahij_thesansarabicplain';
    src: url('bahij_thesansarabic-plain-webfont.woff2') format('woff2'),
         url('bahij_thesansarabic-plain-webfont.woff') format('woff'),
         url('bahij_thesansarabic-plain-webfont.ttf') format('truetype'),
         url('bahij_thesansarabic-plain-webfont.svg#bahij_thesansarabicplain') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bahij_thesansarabicsemibold';
    src: url('bahij_thesansarabic-semibold-webfont.woff2') format('woff2'),
         url('bahij_thesansarabic-semibold-webfont.woff') format('woff'),
         url('bahij_thesansarabic-semibold-webfont.ttf') format('truetype'),
         url('bahij_thesansarabic-semibold-webfont.svg#bahij_thesansarabicsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bahij_thesansarabicsemilight';
    src: url('bahij_thesansarabic-semilight-webfont.woff2') format('woff2'),
         url('bahij_thesansarabic-semilight-webfont.woff') format('woff'),
         url('bahij_thesansarabic-semilight-webfont.ttf') format('truetype'),
         url('bahij_thesansarabic-semilight-webfont.svg#bahij_thesansarabicsemilight') format('svg');
    font-weight: normal;
    font-style: normal;

}